{
	"ts-node": {
		"require": ["tsconfig-paths/register"]
	},
	"compilerOptions": {
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"removeComments": true,
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"strict": true,
		"target": "esnext",
		"module": "CommonJS",
		"outDir": ".build",
		"rootDir": "./",
		"baseUrl": "./",
		"strictPropertyInitialization": false, // TypeORM : https://github.com/typeorm/typeorm/issues/2797
		"paths": {
			"@src/*": ["./src/*"],
			"@routes/*": ["./src/routes/*"],
			"@types/*": ["src/interfaces/*"],
			"@models/*": ["./src/models/*"],
			"@controllers/*": ["./src/controllers/*"],
			"@templates/*": ["./src/assets/templates/*"],
			"@utils/*": ["./src/utils/*"],
			"@services/*": ["./src/services/*"],
			"@repository/*": ["./src/repository/*"],
			"~tests/": ["tests/"]
		}
	},
	"include": ["./src/**/*"], // for alias see webpack config
	"exclude": ["node_modules/*/", ".serverless/*/", ".webpack/*/", "_warmup/*/", ".vscode/*/"]
}
